{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 1,
    "lineage": "771b6f35-21ef-4e6c-a558-2bb84cb912f5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "crazy_foods"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mighty_trousers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
