{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 3,
    "lineage": "b7fbc8aa-5c85-4cbf-b905-048eb384b6e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.mah_subnet1.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mah_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0f1c8e55553a738ea",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0f1c8e55553a738ea",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mah_subnet-1",
                            "vpc_id": "vpc-042e25682934f6345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mah_subnet1.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mah_vpc"
                    ],
                    "primary": {
                        "id": "subnet-09ab048ba723a59e2",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-09ab048ba723a59e2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mah_subnet-2",
                            "vpc_id": "vpc-042e25682934f6345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mah_subnet1.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mah_vpc"
                    ],
                    "primary": {
                        "id": "subnet-08b0022dba52e3046",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-08b0022dba52e3046",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mah_subnet-3",
                            "vpc_id": "vpc-042e25682934f6345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mah_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-042e25682934f6345",
                        "attributes": {
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-026f848ba44593c3d",
                            "default_route_table_id": "rtb-075bb1cbe462dee73",
                            "default_security_group_id": "sg-036931d817165d901",
                            "dhcp_options_id": "dopt-52687c3a",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-042e25682934f6345",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-075bb1cbe462dee73",
                            "tags.%": "2",
                            "tags.Location": "Pune",
                            "tags.Name": "mah_vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
